<?xml version="1.0" encoding="UTF-8"?><project name="2 year plan" company="ParkPayWireless" webLink="http://" view-date="2016-06-01" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.2" locale="en_GB">
    <description><![CDATA[Initial 2 year project plan]]></description>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="71" order="0"/>
        <field id="1" name="Default role" width="28" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Algorithm Implementation" color="#3333ff" meeting="false" start="2016-06-13" duration="45" complete="0" expand="true"/>
        <task id="2" name="Algorithm Validation" meeting="false" start="2016-08-12" duration="26" complete="0" expand="true"/>
        <task id="16" name="Mapping geographical areas" meeting="false" start="2016-10-03" duration="46" complete="0" expand="true"/>
        <task id="17" name="Server database creation" meeting="false" start="2016-12-05" duration="40" complete="0" expand="true"/>
        <task id="3" name="Characterisation" meeting="false" start="2016-09-15" duration="22" complete="0" expand="true"/>
        <task id="4" name="Bill of Materials" meeting="false" start="2016-10-14" duration="16" complete="0" expand="true"/>
        <task id="14" name="Static website" meeting="false" start="2016-08-17" duration="83" complete="0" expand="true"/>
        <task id="15" name="Mobile Application" meeting="false" start="2016-08-17" duration="136" complete="0" expand="true"/>
        <task id="5" name="PCB design" meeting="false" start="2016-07-11" duration="65" complete="0" expand="true"/>
        <task id="6" name="PCB development" meeting="false" start="2016-10-07" duration="32" complete="0" expand="true"/>
        <task id="7" name="PCB debug" meeting="false" start="2016-11-21" duration="11" complete="0" expand="true"/>
        <task id="8" name="Testing Review" meeting="false" start="2016-12-05" duration="19" complete="0" expand="true"/>
        <task id="9" name="Beta product development" meeting="false" start="2016-12-05" duration="40" complete="0" expand="true"/>
        <task id="10" name="Beta product validation" meeting="false" start="2017-01-27" duration="46" complete="0" expand="true"/>
        <task id="11" name="Final product development" meeting="false" start="2017-03-30" duration="37" complete="0" expand="true"/>
        <task id="12" name="Final product validation" meeting="false" start="2017-05-19" duration="31" complete="0" expand="true"/>
        <task id="13" name="Standardisation" meeting="false" start="2017-07-03" duration="78" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Harish Shivaraj" function="Default:1" contacts="harish.shivaraj@parkpaywireless.com" phone=""/>
        <resource id="1" name="Nisarg Mehta" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Miquel Izquierdo" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="200" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
