<?xml version="1.0" encoding="UTF-8"?><project name="Project Plan" company="PayParkWireless" webLink="" view-date="2016-06-14" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.2" locale="en_GB">
    <description><![CDATA[Initial project plan.]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <option id="color.recent"><![CDATA[#3333ff #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="" month="12" date="26" type="HOLIDAY"><![CDATA[Boxing Day]]></date>
        <date year="" month="4" date="23" type="NEUTRAL"><![CDATA[St Georges Day]]></date>
        <date year="" month="11" date="5" type="NEUTRAL"><![CDATA[Guy Fawkes Night]]></date>
        <date year="2015" month="12" date="28" type="HOLIDAY"><![CDATA[Boxing Day (in lieu)]]></date>
        <date year="2015" month="4" date="3" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="4" type="HOLIDAY"><![CDATA[Early May Bank Holiday]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Spring Bank Holiday]]></date>
        <date year="2016" month="3" date="25" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2016" month="5" date="2" type="HOLIDAY"><![CDATA[Early May Bank Holiday]]></date>
        <date year="2016" month="5" date="30" type="HOLIDAY"><![CDATA[Spring Bank Holiday]]></date>
        <date year="2015" month="8" date="31" type="HOLIDAY"><![CDATA[August Bank Holiday]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="8" date="29" type="HOLIDAY"><![CDATA[August Bank Holiday]]></date>
        <date year="2015" month="3" date="1" type="NEUTRAL"><![CDATA[St Davids Day]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="16" name="Product Specification" meeting="false" start="2016-06-08" duration="27" complete="0" expand="true"/>
        <task id="5" name="Park location identification" meeting="false" start="2016-06-15" duration="33" complete="0" expand="true"/>
        <task id="0" name="Server Algorithm" meeting="false" start="2016-06-15" duration="33" complete="0" expand="true"/>
        <task id="17" name="ParkEngine block" meeting="false" start="2016-07-25" duration="5" complete="0" expand="true"/>
        <task id="12" name="Park block" meeting="false" start="2016-07-25" duration="5" complete="0" expand="true"/>
        <task id="13" name="Server validation" meeting="false" start="2016-07-25" duration="5" complete="0" expand="true"/>
        <task id="1" name="State machine Design" meeting="false" start="2016-06-15" duration="22" complete="0" expand="true"/>
        <task id="2" name="State machine implementation" meeting="false" start="2016-07-15" duration="11" complete="0" expand="true"/>
        <task id="6" name="Timing control block" meeting="false" start="2016-06-27" duration="14" complete="0" expand="true"/>
        <task id="3" name="GPS block design" meeting="false" start="2016-06-15" duration="22" complete="0" expand="true"/>
        <task id="4" name="GPS block implementation" meeting="false" start="2016-07-15" duration="11" complete="0" expand="true"/>
        <task id="10" name="I/O design" meeting="false" start="2016-06-15" duration="22" complete="0" expand="true"/>
        <task id="11" name="I/O implementation" meeting="false" start="2016-07-15" duration="11" complete="0" expand="true"/>
        <task id="8" name="Accelerometer Process design" meeting="false" start="2016-07-04" duration="15" complete="0" expand="true"/>
        <task id="9" name="Accelerometer Process implementation" meeting="false" start="2016-07-25" duration="5" complete="0" expand="true"/>
        <task id="14" name="GSM block design" meeting="false" start="2016-06-15" duration="22" complete="0" expand="true"/>
        <task id="15" name="GSM block implementation" meeting="false" start="2016-07-15" duration="11" complete="0" expand="true"/>
        <task id="7" name="Power management control" meeting="false" start="2016-07-04" duration="15" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Harish Shivaraj" function="Default:1" contacts="harish.shivaraj@payparkwireless.com" phone=""/>
        <resource id="1" name="Miquel Izquierdo" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Nisarg Mehta" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="200" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
